# KitabMawkout

./: KitabMawkoutSln.sln  maui.sln
KitabMawkout/: App.xaml  App.xaml.cs  KitabMawkout.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KitabMawkout.Data/: KitabMawkout.Data.csproj
KitabMawkout.Data/Migrations/: 20251126141025_Initial.Designer.cs  20251126141025_Initial.cs  20251130112107_AddingTimeZoneId.Designer.cs  20251130112107_AddingTimeZoneId.cs  20251202122814_AddWaitTimes.Designer.cs  20251202122814_AddWaitTimes.cs  MyDbContextModelSnapshot.cs
KitabMawkout.Data/MyData/: MyDbContext.cs  MySetting.cs  SettingsVm.cs
KitabMawkout.Data/MyData/Repositories/: MySettingsRepo.cs
KitabMawkout/Components/: _Imports.razor
KitabMawkout/Components/Layout/: MainLayout.razor  NavMenu.razor
KitabMawkout/Components/MyComp/: PrayInfoComp.razor  PrayersTimeComp.razor
KitabMawkout/Components/Pages/: Home.razor  SettingsPage.razor
KitabMawkout/MyProcs/: TimeConvertToLocal.cs
KitabMawkout/wwwroot/: index.html
